
State Machine - |de1_wrapper|redz0mb1e:redz0mb1e_1|kyb_emu:kyb_emu_1|kyb_ctrl_state
Name kyb_ctrl_state.PREP_KEY kyb_ctrl_state.MATRIX_WR kyb_ctrl_state.IDLE 
kyb_ctrl_state.IDLE 0 0 0 
kyb_ctrl_state.MATRIX_WR 0 1 1 
kyb_ctrl_state.PREP_KEY 1 0 1 

State Machine - |de1_wrapper|keyboardVhdl_fk:keyboardVhdl_fk_1|scan_seq_q
Name scan_seq_q.COMPLETE scan_seq_q.RELEASED scan_seq_q.EXTENDED scan_seq_q.INCOMING scan_seq_q.IDLE 
scan_seq_q.IDLE 0 0 0 0 0 
scan_seq_q.INCOMING 0 0 0 1 1 
scan_seq_q.EXTENDED 0 0 1 0 1 
scan_seq_q.RELEASED 0 1 0 0 1 
scan_seq_q.COMPLETE 1 0 0 0 1 

State Machine - |de1_wrapper|keyboardVhdl_fk:keyboardVhdl_fk_1|if_state_q
Name if_state_q.STOP if_state_q.DATA if_state_q.START if_state_q.IDLE 
if_state_q.IDLE 0 0 0 0 
if_state_q.START 0 0 1 1 
if_state_q.DATA 0 1 0 1 
if_state_q.STOP 1 0 0 1 
